# tvguide

./: LICENSE  pom.xml  readme.md
api/: pom.xml
api/src/main/java/net/sf/howabout/plugin/: Event.java
api/src/main/java/net/sf/howabout/plugin/api/: HowAboutPlugin.java
core/: pom.xml
core/src/main/java/net/sf/howabout/handlers/: ParametersHandler.java  PluginHandler.java  PropertiesHandler.java
core/src/main/java/net/sf/howabout/main/: HowAboutMain.java
plugins/: pom.xml
plugins/uolesporte/: pom.xml
plugins/uolesporte/src/main/java/net/sf/howabout/plugins/uolesporte/: UOLEsportePlugin.java
src/main/java/net/sf/howabout/handlers/: ClassNameFinder.java  PluginHandler.java
src/main/java/net/sf/howabout/main/: HowAboutMain.java
src/main/java/net/sf/howabout/plugin/: Event.java
src/main/java/net/sf/howabout/plugins/uolesporte/: UOLEsportePlugin.java
src/main/java/net/sf/howabout/printer/: TablePrinter.java
src/test/resources/: vsetv_in.html
tvguide-api/: pom.xml
tvguide-api/src/main/java/net/sf/howabout/: Utils.java
tvguide-api/src/main/java/net/sf/howabout/plugin/: Day.java  Event.java  Query.java
tvguide-api/src/main/java/ru/sidvi/tvguide/: TestUtils.java  Utils.java
tvguide-api/src/main/java/ru/sidvi/tvguide/plugin/: Day.java  Event.java  Query.java
tvguide-api/src/main/java/ru/sidvi/tvguide/plugin/api/: HowAboutPlugin.java  Plugin.java
tvguide-api/src/main/java/ru/sidvi/tvguide/plugin/net/: DownloadAction.java  DownloadExecutor.java
tvguide-api/src/main/java/ru/sidvi/tvguide/plugin/parser/: Parser.java
tvguide-cmd/: pom.xml
tvguide-cmd/src/main/java/net/sf/howabout/comparator/: EventTimeComparator.java
tvguide-cmd/src/main/java/net/sf/howabout/handlers/: ClassNameFinder.java  ParametersHandler.java  PluginClassNameDetector.java  PluginHandler.java  PluginRegistry.java
tvguide-cmd/src/main/java/net/sf/howabout/main/: HowAboutMain.java
tvguide-cmd/src/main/java/net/sf/howabout/printer/: TablePrinter.java
tvguide-cmd/src/main/java/ru/sidvi/tvguide/comparator/: EventTimeComparator.java
tvguide-cmd/src/main/java/ru/sidvi/tvguide/handlers/: ParametersHandler.java  PluginClassNameDetector.java  PluginRegistry.java  QueryFactory.java
tvguide-cmd/src/main/java/ru/sidvi/tvguide/handlers/parameters/: Validator.java
tvguide-cmd/src/main/java/ru/sidvi/tvguide/main/: HowAboutMain.java
tvguide-cmd/src/main/java/ru/sidvi/tvguide/printer/: BaseCell.java  Cell.java  ChannelCell.java  GenreCell.java  NameCell.java  Row.java  TablePrinter.java  TimeCell.java
tvguide-cmd/src/main/resources/: messages.properties
tvguide-cmd/src/test/java/ru/sidvi/tvguide/comparator/: EventTimeComparatorTest.java
tvguide-cmd/src/test/java/ru/sidvi/tvguide/handlers/: ParametersHandlerTest.java  QueryFactoryTest.java
tvguide-cmd/src/test/java/ru/sidvi/tvguide/handlers/parameters/: ValidatorTest.java
tvguide-cmd/src/test/java/ru/sidvi/tvguide/printer/: TablePrinterTest.java  TestUtils.java
tvguide-cmd/src/test/resources/: table_printer.txt
tvguide-vsetv-plugin/: pom.xml
tvguide-vsetv-plugin/src/main/java/ru/sidvi/howabout/plugin/: RussiaVseTvPlugin.java  VseTvParser.java
tvguide-vsetv-plugin/src/main/java/ru/sidvi/howabout/plugin/filters/: BasePredicate.java  ChannelPredicate.java  GenrePredicate.java  NamePredicate.java
tvguide-vsetv-plugin/src/main/java/ru/sidvi/tvguide/plugin/: RussiaVseTvPlugin.java
tvguide-vsetv-plugin/src/main/java/ru/sidvi/tvguide/plugin/filters/: BasePredicate.java  ChannelPredicate.java  GenrePredicate.java  NamePredicate.java
tvguide-vsetv-plugin/src/main/java/ru/sidvi/tvguide/plugin/net/: DownloadAction.java  DownloadExecutor.java  VseTvDownloadAction.java
tvguide-vsetv-plugin/src/main/java/ru/sidvi/tvguide/plugin/parser/: Parser.java  VseTvParser.java
tvguide-vsetv-plugin/src/main/resources/: config.properties
tvguide-vsetv-plugin/src/test/java/ru/sidvi/howabout/plugin/: TestVeTvPlugin.java
tvguide-vsetv-plugin/src/test/java/ru/sidvi/tvguide/plugin/: TestVeTvPlugin.java
tvguide-vsetv-plugin/src/test/java/ru/sidvi/tvguide/plugin/filters/: ChannelPredicateTest.java  GenrePredicateTest.java  NamePredicateTest.java
tvguide-vsetv-plugin/src/test/java/ru/sidvi/tvguide/plugin/net/: VseTvDownloadActionTest.java
tvguide-vsetv-plugin/src/test/resources/: vsetv_in.html  vsetv_out.txt
